name: Valentina Lombardo
locality: 
country: Remote
role: <a href="">Sales Development Representative</a>
reports_to: sdr-gp
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: valelomby
departments:
  - Sales Development
specialty: ""
expertise:
story:

