features:
  secondary:
    - name: "PostgreSQL 12 is now available"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2374'
      documentation_link: 'https://docs.gitlab.com/omnibus/update/gitlab_13_changes.html#postgresql-123-support'
      description: |
        PostgreSQL 12 is now supported as an opt-in PostgreSQL version for self-managed installations of GitLab. PostgreSQL 12 includes a number of performance improvements such as improved query performance for large data sets. For a full list of improvements, see [the PostgreSQL release page](https://www.postgresql.org/about/news/1976/). Support for using PostgreSQL 12 with a PostgreSQL cluster and Geo sites will be coming soon. For more details on support for PostgreSQL 12 in GitLab, see [the PostgreSQL 12 epic](https://gitlab.com/groups/gitlab-org/-/epics/2374). PostgreSQL 12 is [scheduled to become the default version of PostgreSQL in GitLab 13.6](https://gitlab.com/groups/gitlab-org/-/epics/3835), but it will still be possible to opt out of this version. 

