name: Chris Timberlake
locality:
country: Remote
role: <a href="">Senior Professional Services Architect</a>
reports_to: edslatt
picture: ../gitlab-logo-extra-whitespace.png
pronouns: He/Him
pronunciation:
twitter:
linkedin: https://linkedin.com/in/ctimberlake
gitlab: ctimberlake1
departments:
  - Consulting Delivery
  - Professional Services
  - Customer Success
specialty: OpenShift, CI/CD, 
expertise:
story: |
  Chris comes to GitLab with a large history in DevOps, Software Engineering, Security, and Ops. Chris's varied experience allows him to communicate and move between multiple teams and break down silos. His favorite color is Orange; his favorite holiday is Halloween, and his favorite season is Fall.

