---
name: Ahmad Sherif
locality:
country: Remote
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer</a>
reports_to: kwanyangu
picture: ahmad.jpg
twitter: ahmadsherif
gitlab: ahmadsherif
departments:
- Engineering Function
- Infrastructure Department
- Reliability Team
projects:
  gitlab-monitor: maintainer
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

  '
story: |
  Ahmad has been passionate about web development since he laid his eyes
  on web forums back in 2003, hasn't stopped coding ever since. He's interested
  in diving deep down the technology stack, figuring out how everything works
  and how to make it work better. He contributes to the Rubinius project
  on some occasions, and when he's not working, he can be fiddling around
  with 3D modelling or learning new languages.

